<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color:skyblue;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .header{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
            margin: 10px;
        }
        .footer{
            display: grid;
            align-items: center;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .middle{
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr 2fr;
        }

        .aside{
            background-color: green;
            margin: 10px;
            height: 300px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .article{
            background-color: orangered;
            margin: 10px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr ;
            
            
        } 
        .image{
            background-color: orange;
            margin:10px;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }


    </style>
</head>
<body>
    <div class="container">
            <div class="header">Header</div>
            <div class="middle">
                <div class="aside" >Aside</div>
                <div class="article">
            
                    <div class="image">image</div>
                    <div class="image">image</div>
                    <div class="image">image</div>
                </div> 
            </div>
            <div class="footer">Footer</div>
    </div>
</body>
</html>